<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Protein Significance Analysis in DDA, SRM and DIA for Label-free
or Label-based Proteomics Experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Protein Significance Analysis in DDA, SRM and DIA for Label-free
or Label-based Proteomics Experiments
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MSstats.daily&rsquo; version 2.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="MSstats.daily-package.html">MSstats.daily-package</a></td>
<td>Tools for protein significance analysis in DDA,SRM and DIA proteomic experiments for label-free workflows or workflows with stable isotope labeled reference</td></tr>
<tr><td width="25%"><a href="dataProcess.html">dataProcess</a></td>
<td>Data pre-processing and quality control of MS runs of raw data</td></tr>
<tr><td width="25%"><a href="dataProcessPlots.html">dataProcessPlots</a></td>
<td>Visualization for explanatory data analysis</td></tr>
<tr><td width="25%"><a href="DDARawData.html">DDARawData</a></td>
<td>Example dataset from a label-free DDA, a controlled spike-in experiment.</td></tr>
<tr><td width="25%"><a href="designSampleSize.html">designSampleSize</a></td>
<td>Planning future experimental designs of Selected Reaction Monitoring (SRM), Data-Dependent Acquisition (DDA or shotgun), and Data-Independent Acquisition (DIA or SWATH-MS) experiments in sample size calculation</td></tr>
<tr><td width="25%"><a href="designSampleSizePlots.html">designSampleSizePlots</a></td>
<td>Visualization for sample size calculation</td></tr>
<tr><td width="25%"><a href="DIARawData.html">DIARawData</a></td>
<td>Example dataset from a label-free DIA, a group comparison study of S.Pyogenes.</td></tr>
<tr><td width="25%"><a href="groupComparison.html">groupComparison</a></td>
<td>Finding differentially abundant proteins across conditions in targeted Selected Reaction Monitoring (SRM), Data-Dependent Acquisition (DDA or shotgun), and Data-Independent Acquisition (DIA or SWATH-MS) experiment</td></tr>
<tr><td width="25%"><a href="groupComparisonPlots.html">groupComparisonPlots</a></td>
<td>Visualization for model-based analysis and summarizing differentially abundant proteins</td></tr>
<tr><td width="25%"><a href="modelBasedQCPlots.html">modelBasedQCPlots</a></td>
<td>Visualization for model-based quality control in fitting model</td></tr>
<tr><td width="25%"><a href="MSstats.daily-package.html">MSstats.daily</a></td>
<td>Tools for protein significance analysis in DDA,SRM and DIA proteomic experiments for label-free workflows or workflows with stable isotope labeled reference</td></tr>
<tr><td width="25%"><a href="QuantData.html">QuantData</a></td>
<td>Quantitative data after data pre-processing and quality control of MS runs</td></tr>
<tr><td width="25%"><a href="quantification.html">quantification</a></td>
<td>Protein sample quantification or group quantification</td></tr>
<tr><td width="25%"><a href="SRMRawData.html">SRMRawData</a></td>
<td>Example dataset from a SRM experiment with stable isotope labeled reference of a time course yeast study</td></tr>
<tr><td width="25%"><a href="testResultMultiComparisons.html">testResultMultiComparisons</a></td>
<td>Significance testing result of a set of comparisons between two groups</td></tr>
<tr><td width="25%"><a href="testResultOneComparison.html">testResultOneComparison</a></td>
<td>Significance testing result of one comparison between two groups</td></tr>
<tr><td width="25%"><a href="transformMSnSetToMSstats.html">transformMSnSetToMSstats</a></td>
<td>Transforms a MSnSet class dataset into a required input for MSstats</td></tr>
<tr><td width="25%"><a href="transformMSstatsToMSnSet.html">transformMSstatsToMSnSet</a></td>
<td>Transformation input format for MSstats to MSnSet class</td></tr>
</table>
</body></html>
